<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    
    h2 {
      font-size: 24px;
      color: #333333;
      margin-bottom: 20px;
      text-align: center;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      font-size: 16px;
      color: #555555;
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    
    .bb {
      color: #CC0000;
      margin-bottom: 20px;
      text-align: center;
    }
    
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #0066CC;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
      background-color: #0052A3;
    }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form action="login.php" method="POST">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" required>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required>
   
    <input type="submit" value="Login"><br>
	<a href="../seller/loginform.html">Seller Login</a><br><br>
	 <a href="../admin/adminlogin.html">Admin Login</a><br><br>
	 <a href="../supportteam/suplogin.html">Support team login</a>
  </form>
</body>
</html>
